def count_vowels(text: str) -> int:
    """
    Функция для подсчета количества гласных символов в строке.

    Аргументы:
    text (str): Входная строка, в которой нужно подсчитать гласные.

    Возвращает:
    int: Количество гласных символов в строке.
    """

    # Строка с гласными символами как в английском, так и в русском
    vowels = "aeiouаеёиоуыэюяAEIOUАЕЁИОУЫЭЮЯ"

    # Используем генератор списка для подсчета количества символов, которые есть в строке гласных
    count = sum(1 for char in text if char in vowels)
    return count
